{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1E3A8A",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#1E3A8A99",
    "titleBar.inactiveForeground": "#FFFFFF99"
  }
}